{"flutter":{"platforms":{"android":{"default":{"projectId":"computer-shop-management-a2cdd","appId":"1:716820880581:android:25f6a873ee21249e4264ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"computer-shop-management-a2cdd","configurations":{"android":"1:716820880581:android:25f6a873ee21249e4264ac"}}}}}}